{
  "name": "base-brightspot",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "brightspot-base": "perfectsense/brightspot-base#v3.0.1237-07cc26",
    "bsp-carousel": "perfectsense/brightspot-js-carousel#1.4.1",
    "bsp-modal": "perfectsense/brightspot-js-modal#1.0.2",
    "bsp-utils": "perfectsense/brightspot-js-utils#3.1.0",
    "handlebars": "4.7.8"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "jquery": "3.6.1"
  }
}
